VNPAY_TMN_CODE=<YOUR_TMN_CODE>
VNPAY_SECURE_SECRET=<YOUR_SECURE_SECRET>
VNPAY_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TEST_MODE=true

PORT=8005
HOST=http://localhost


DATABASE_URL=<YOUR_DATABASE_URL>

WEB_HOST=http://localhost:3000