ADMIN_APP_URL=http://localhost:5173
WEB_APP_URL=http://localhost:3000

PORT=3001

PROPERTY_SERVICE_URL=http://localhost:3005
RESERVATION_SERVICE_URL=http://localhost:3006
NOTIFICATION_SERVICE_URL=http://localhost:3007

BETTER_AUTH_SECRET=<YOUR_SECRET_HERE>
DATABASE_URL=<YOUR_DATABASE_URL_HERE>

MAIL_USER=<YOUR_EMAIL_HERE>
MAIL_PASS=<YOUR_EMAIL_PASSWORD_HERE>