NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwYm94bGVhcm4iLCJhIjoiY21hYjUzeGFlMTA4aTJrbzZnMmNsbTM3aSJ9.5r3Kv7fVfEcN6UKxHNPgug
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v11