NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=<your_mapbox_access_token>
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v11