DATABASE_URL=<DATABASE_URL>
GMAIL_APP_PASSWORD=<GMAIL_APP_PASSWORD>
GMAIL_APP_USER=<GMAIL_APP_USER>
PORT=<PORT>
GET_EMAIL_FROM_USERID_URL=<GET_EMAIL_FROM_USERID_URL> # API lấy email từ userId để gửi email notification
SERVER_NOTIFICATION_SOCKET_URL=<SERVER_NOTIFICATION_SOCKET_URL> # API của server socket notification để gửi notification đến client khi tạo 1 notification in-app

