DATABASE_URL=<DATABASE_URL>
GMAIL_APP_PASSWORD=<GMAIL_APP_PASSWORD>
GMAIL_APP_USER=<GMAIL_APP_USER>
PORT=5003
GET_EMAIL_FROM_USERID_URL=<GET_EMAIL_FROM_USERID_URL> # API lấy email từ userId để gửi email notification; ví dụ: http://localhost:3000/abc?userId=namjdwow, thì trường này là http://localhost:3000/abc
SERVER_NOTIFICATION_SOCKET_URL=<SERVER_NOTIFICATION_SOCKET_URL> # API của server socket notification, để gửi notification đến client khi tạo 1 notification in-app

